NEXT_PUBLIC_USER_ID= sfacspace_4
NEXT_PUBLIC_USER_PW= Bwl9SrmXHt2x

NEXT_PUBLIC_GPT_TOKEN_URL= http://43.203.238.76:8000/auth/token
NEXT_PUBLIC_GPT_REPLY_URL= http://43.203.238.76:8000/generate





AUTH_SECRET=sUQG3rtTua8nh8uqkn8raKI0lf6opvMiv0kGCQ3pr+te



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2j-SxEfp1hMcPMtKWA2TRlo1MFSyDv_s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=database-8c8fe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=database-8c8fe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=database-8c8fe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=335853423948
NEXT_PUBLIC_FIREBASE_APP_ID=1:335853423948:web:c354f127235cf44392d3e9